# EntityFramwork

./: EntityFramwork.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250303094604_CodeFirstDb.Designer.cs  20250303094604_CodeFirstDb.cs  20250304084140_studentnewadd.Designer.cs  20250304084140_studentnewadd.cs  20250325143457_AddCategoryToDbAndSeed.Designer.cs  20250327095032_addProductToDb.Designer.cs  20250327095032_addProductToDb.cs  20250331090259_addCartItemsToDb.Designer.cs  20250331090259_addCartItemsToDb.cs  20250407101325_addProfileImage.Designer.cs  20250407101325_addProfileImage.cs  20250407144551_AddUserProfileToDb.Designer.cs  20250407144551_AddUserProfileToDb.cs  StudentDBContextModelSnapshot.cs
DataAccess/Repository/: CartService.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
EntityFramwork/: EntityFramwork.csproj  Program.cs  appsettings.json  web.csproj
EntityFramwork/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  StudentController.cs
EntityFramwork/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EntityFramwork/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
EntityFramwork/Areas/Admin/Views/Shared/: _Layout.cshtml
EntityFramwork/Areas/Admin/Views/Student/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EntityFramwork/Areas/Auth/Controllers/: AuthController.cs
EntityFramwork/Areas/Auth/Views/Auth/: Login.cshtml
EntityFramwork/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EntityFramwork/Areas/Customer/Views/Cart/: Index.cshtml
EntityFramwork/Areas/Customer/Views/Home/: Detail.cshtml
EntityFramwork/Areas/Home/Controllers/: HomeController.cs
EntityFramwork/Areas/Home/Views/Home/: Index.cshtml
EntityFramwork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EntityFramwork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EntityFramwork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EntityFramwork/Areas/Identity/Pages/Account/Profileimages/Profile/: OIP (1).jfif
EntityFramwork/Controllers/: HomeController.cs
EntityFramwork/JWT/: AuthService.cs  IAuthService.cs  JwtHelper.cs
EntityFramwork/Properties/: launchSettings.json
EntityFramwork/Views/: _ViewImports.cshtml
EntityFramwork/Views/Home/: Detail.cshtml  Index.cshtml
EntityFramwork/Views/Shared/: _CartSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EntityFramwork/wwwroot/images/product/: OIP (3).jfif  OIP.jfif  download (1).jfif  download.jfif
Models/: CartItem.cs  Category.cs  LoginViewModel.cs  Product.cs  Student.cs  TokenResponse.cs  UserProfile.cs
Utility/: EmailSender.cs  SD.cs
